<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yye-YE-Q58">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller - Settings-->
        <scene sceneID="Lve-c0-bDO">
            <objects>
                <viewController id="DzA-w4-zHu" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSZ-Ki-M6h"/>
                        <viewControllerLayoutGuide type="bottom" id="Pzl-Kj-JFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPN-yz-AxK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yb-Is-ghS">
                                <rect key="frame" x="20" y="530" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out of Spotify">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton" destination="DzA-w4-zHu" eventType="touchUpInside" id="9Xb-VV-MUD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out Playlist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdh-bj-Xd5">
                                <rect key="frame" x="9" y="274" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Playlist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9c-i1-6lz">
                                <rect key="frame" x="9" y="235" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Starred_Filtered" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkB-VR-a5x">
                                <rect key="frame" x="150" y="269" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editDidEnd:" destination="DzA-w4-zHu" eventType="editingDidEnd" id="j71-LP-7Gm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Starred" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYk-lk-qel">
                                <rect key="frame" x="150" y="231" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="EO8-7H-1kx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editDidEnd:" destination="DzA-w4-zHu" eventType="editingDidEnd" id="vgf-Tk-w2g"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The filtered songs will be added to this playlist instead of replacing the playlist." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="NTp-gI-vRX">
                                <rect key="frame" x="20" y="307" width="280" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hYk-lk-qel" firstAttribute="trailing" secondItem="pkB-VR-a5x" secondAttribute="trailing" id="1AJ-Kc-IfA"/>
                            <constraint firstAttribute="centerY" secondItem="pkB-VR-a5x" secondAttribute="centerY" id="6H0-Qu-qoK"/>
                            <constraint firstItem="NTp-gI-vRX" firstAttribute="leading" secondItem="JPN-yz-AxK" secondAttribute="leading" constant="20" symbolic="YES" id="9L3-Q8-9qo"/>
                            <constraint firstItem="Pzl-Kj-JFP" firstAttribute="top" secondItem="8yb-Is-ghS" secondAttribute="bottom" constant="20" symbolic="YES" id="Gcp-aA-doy"/>
                            <constraint firstItem="K9c-i1-6lz" firstAttribute="leading" secondItem="JPN-yz-AxK" secondAttribute="leading" constant="9" id="UG5-RQ-DIL"/>
                            <constraint firstItem="pkB-VR-a5x" firstAttribute="top" secondItem="hYk-lk-qel" secondAttribute="bottom" constant="8" symbolic="YES" id="Vcy-ID-uLa"/>
                            <constraint firstItem="hYk-lk-qel" firstAttribute="width" secondItem="pkB-VR-a5x" secondAttribute="width" id="Xeb-Nq-BB3"/>
                            <constraint firstAttribute="trailing" secondItem="8yb-Is-ghS" secondAttribute="trailing" constant="20" symbolic="YES" id="bW1-xL-cfd"/>
                            <constraint firstAttribute="centerY" secondItem="Kdh-bj-Xd5" secondAttribute="centerY" id="cCT-RN-vc5"/>
                            <constraint firstAttribute="trailing" secondItem="NTp-gI-vRX" secondAttribute="trailing" constant="20" symbolic="YES" id="fdK-pE-pzA"/>
                            <constraint firstItem="8yb-Is-ghS" firstAttribute="leading" secondItem="JPN-yz-AxK" secondAttribute="leading" constant="20" symbolic="YES" id="mTt-E6-mxq"/>
                            <constraint firstItem="NTp-gI-vRX" firstAttribute="top" secondItem="Kdh-bj-Xd5" secondAttribute="bottom" constant="12" id="tN1-Br-eh4"/>
                            <constraint firstAttribute="trailing" secondItem="pkB-VR-a5x" secondAttribute="trailing" constant="20" symbolic="YES" id="vlO-of-ZTc"/>
                            <constraint firstItem="Kdh-bj-Xd5" firstAttribute="leading" secondItem="JPN-yz-AxK" secondAttribute="leading" constant="9" id="xgc-sj-sMW"/>
                            <constraint firstItem="hYk-lk-qel" firstAttribute="centerY" secondItem="K9c-i1-6lz" secondAttribute="centerY" constant="0.5" id="ysa-WZ-shu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="N9a-cz-fsY"/>
                    <connections>
                        <outlet property="textFieldInPlaylist" destination="hYk-lk-qel" id="QZ5-Op-q5i"/>
                        <outlet property="textFieldOutPlaylist" destination="pkB-VR-a5x" id="cNE-s4-mvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkj-7m-alt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-104"/>
        </scene>
        <!--Select View Controller - Spotify Playlist Manager-->
        <scene sceneID="kly-Fw-Nxg">
            <objects>
                <tableViewController id="HxJ-0r-oIn" customClass="SelectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="MU6-6a-Fq3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Filter" id="1Rx-jB-Yl4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xBZ-IR-JUn">
                                        <rect key="frame" x="0.0" y="86" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBZ-IR-JUn" id="xfD-No-OqP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="LGJ-XI-KLW">
                                                    <rect key="frame" x="20" y="20" width="280" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Country

Filter your playlist by origin of the artist.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LGJ-XI-KLW" firstAttribute="top" secondItem="xfD-No-OqP" secondAttribute="top" constant="20" symbolic="YES" id="7ZN-ch-cg5"/>
                                                <constraint firstItem="LGJ-XI-KLW" firstAttribute="leading" secondItem="xfD-No-OqP" secondAttribute="leading" constant="20" symbolic="YES" id="dMP-jD-Nu9"/>
                                                <constraint firstAttribute="bottom" secondItem="LGJ-XI-KLW" secondAttribute="bottom" constant="20" symbolic="YES" id="feG-Sv-zwx"/>
                                                <constraint firstAttribute="trailing" secondItem="LGJ-XI-KLW" secondAttribute="trailing" constant="20" symbolic="YES" id="plS-GT-k5n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="push" id="JWY-at-uoY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0Dw-EZ-QAd">
                                        <rect key="frame" x="0.0" y="236" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Dw-EZ-QAd" id="Tx7-vq-yqB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4Jv-jc-Iia">
                                                    <rect key="frame" x="20" y="20" width="280" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Genre

Filter your playlist by genre.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4Jv-jc-Iia" secondAttribute="bottom" constant="20" symbolic="YES" id="3zl-0v-1mu"/>
                                                <constraint firstAttribute="trailing" secondItem="4Jv-jc-Iia" secondAttribute="trailing" constant="20" symbolic="YES" id="8dS-Wt-duy"/>
                                                <constraint firstItem="4Jv-jc-Iia" firstAttribute="leading" secondItem="Tx7-vq-yqB" secondAttribute="leading" constant="20" symbolic="YES" id="Yg4-qF-egF"/>
                                                <constraint firstItem="4Jv-jc-Iia" firstAttribute="top" secondItem="Tx7-vq-yqB" secondAttribute="top" constant="20" symbolic="YES" id="saB-JI-5x8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gbd-Br-3y1" kind="push" id="kdo-fv-etB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Utilities" id="HO9-eH-45t">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GXv-MH-8dA">
                                        <rect key="frame" x="0.0" y="408" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GXv-MH-8dA" id="DNN-mx-BEb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="247" translatesAutoresizingMaskIntoConstraints="NO" id="VNj-r3-GcX">
                                                    <rect key="frame" x="20" y="20" width="247" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Number of items

Spotify's client sometimes hides songs, here you can find out how many songs are in your playlist.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VNj-r3-GcX" secondAttribute="trailing" constant="20" symbolic="YES" id="F9W-Fb-BD1"/>
                                                <constraint firstItem="VNj-r3-GcX" firstAttribute="top" secondItem="DNN-mx-BEb" secondAttribute="top" constant="20" symbolic="YES" id="dUb-0Q-y5R"/>
                                                <constraint firstItem="VNj-r3-GcX" firstAttribute="leading" secondItem="DNN-mx-BEb" secondAttribute="leading" constant="20" symbolic="YES" id="e7D-ex-MKY"/>
                                                <constraint firstAttribute="bottom" secondItem="VNj-r3-GcX" secondAttribute="bottom" constant="20" symbolic="YES" id="ySS-tw-uxs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VMh-d1-a0v" kind="push" id="HZq-Sh-Bjw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1GT-VA-BUH">
                                        <rect key="frame" x="0.0" y="558" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1GT-VA-BUH" id="v5b-tM-sKZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="247" translatesAutoresizingMaskIntoConstraints="NO" id="Q0o-qW-wp7">
                                                    <rect key="frame" x="20" y="20" width="247" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Randomize

Randomize a given playlistize</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q0o-qW-wp7" firstAttribute="top" secondItem="v5b-tM-sKZ" secondAttribute="top" constant="20" symbolic="YES" id="9zC-do-ksD"/>
                                                <constraint firstAttribute="bottom" secondItem="Q0o-qW-wp7" secondAttribute="bottom" constant="20" symbolic="YES" id="HAK-eh-PxQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Q0o-qW-wp7" secondAttribute="trailing" constant="20" symbolic="YES" id="Slg-Wx-x6R"/>
                                                <constraint firstItem="Q0o-qW-wp7" firstAttribute="leading" secondItem="v5b-tM-sKZ" secondAttribute="leading" constant="20" symbolic="YES" id="e4a-MJ-qdY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KkI-KC-qM6" kind="push" id="jtC-Sy-eFb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spotify Playlist Manager" id="Cgb-WX-IOL">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Kio-bO-y6y">
                            <connections>
                                <segue destination="DzA-w4-zHu" kind="push" id="8qk-o0-X3y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5q-Yx-xXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="586"/>
        </scene>
        <!--RandVC - Randomize-->
        <scene sceneID="PA9-hf-Hsv">
            <objects>
                <viewController id="KkI-KC-qM6" customClass="RandVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSb-Gz-Gdj"/>
                        <viewControllerLayoutGuide type="bottom" id="MEF-KF-oCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOs-EE-ZIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KL-PT-FCr">
                                <rect key="frame" x="20" y="195" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Randomize">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bucketifyButton:" destination="KkI-KC-qM6" eventType="touchUpInside" id="yJR-Nl-F4c"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6z-Cd-MjU">
                                <rect key="frame" x="20" y="255" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YNA-kV-rHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Randomize your given playlist and save it under a new playlist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="amY-a6-qtT">
                                <rect key="frame" x="20" y="94" width="280" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y6z-Cd-MjU" secondAttribute="trailing" constant="20" symbolic="YES" id="0mq-0H-vQf"/>
                            <constraint firstItem="amY-a6-qtT" firstAttribute="top" secondItem="cSb-Gz-Gdj" secondAttribute="bottom" constant="30" id="9BB-Ne-rCU"/>
                            <constraint firstItem="amY-a6-qtT" firstAttribute="leading" secondItem="GOs-EE-ZIS" secondAttribute="leading" constant="20" symbolic="YES" id="Jhn-yR-KTT"/>
                            <constraint firstItem="8KL-PT-FCr" firstAttribute="top" secondItem="amY-a6-qtT" secondAttribute="bottom" constant="60" id="KzM-ks-J0E"/>
                            <constraint firstItem="8KL-PT-FCr" firstAttribute="leading" secondItem="GOs-EE-ZIS" secondAttribute="leading" constant="20" symbolic="YES" id="TRJ-a0-bZB"/>
                            <constraint firstItem="Y6z-Cd-MjU" firstAttribute="leading" secondItem="GOs-EE-ZIS" secondAttribute="leading" constant="20" symbolic="YES" id="U29-lK-c8A"/>
                            <constraint firstAttribute="trailing" secondItem="amY-a6-qtT" secondAttribute="trailing" constant="20" symbolic="YES" id="ZfE-og-9bm"/>
                            <constraint firstItem="Y6z-Cd-MjU" firstAttribute="top" secondItem="8KL-PT-FCr" secondAttribute="bottom" constant="30" id="mhT-uZ-jBI"/>
                            <constraint firstAttribute="trailing" secondItem="8KL-PT-FCr" secondAttribute="trailing" constant="20" symbolic="YES" id="trR-cS-Lro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Randomize" id="cjZ-AV-aGg"/>
                    <connections>
                        <outlet property="labelStatus" destination="Y6z-Cd-MjU" id="ptd-F7-aTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OL-mL-z4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="1715"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="bN1-Se-FWT">
            <objects>
                <navigationController definesPresentationContext="YES" id="yye-YE-Q58" customClass="NavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XqT-na-Shk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HxJ-0r-oIn" kind="relationship" relationship="rootViewController" id="Qr8-7z-LeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sT-wt-9Zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="586"/>
        </scene>
        <!--CountryVC - Country-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CountryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVL-Ww-Pws"/>
                        <viewControllerLayoutGuide type="bottom" id="py7-Dz-zp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJV-P0-N4K">
                                <rect key="frame" x="20" y="231" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bucketifyButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hb4-Ki-jfH"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="reU-IW-5eb">
                                <rect key="frame" x="20" y="291" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iub-za-Xz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter your playlist by origin of Artist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="gGZ-y9-DtP">
                                <rect key="frame" x="20" y="94" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-DW-spj">
                                <rect key="frame" x="20" y="180" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sweden" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99d-Vl-1ag">
                                <rect key="frame" x="150" y="175" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="70o-8F-6kh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gGZ-y9-DtP" secondAttribute="trailing" constant="20" symbolic="YES" id="4wX-LD-xVf"/>
                            <constraint firstItem="reU-IW-5eb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="5gw-sU-5iB"/>
                            <constraint firstItem="o8l-DW-spj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="6oX-Um-tZs"/>
                            <constraint firstItem="IJV-P0-N4K" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="86g-pc-fV2"/>
                            <constraint firstItem="gGZ-y9-DtP" firstAttribute="top" secondItem="jVL-Ww-Pws" secondAttribute="bottom" constant="30" id="BiX-JK-Xqd"/>
                            <constraint firstAttribute="trailing" secondItem="IJV-P0-N4K" secondAttribute="trailing" constant="20" symbolic="YES" id="P1u-ro-eoj"/>
                            <constraint firstItem="reU-IW-5eb" firstAttribute="top" secondItem="IJV-P0-N4K" secondAttribute="bottom" constant="30" id="P1z-PY-h3b"/>
                            <constraint firstAttribute="trailing" secondItem="reU-IW-5eb" secondAttribute="trailing" constant="20" symbolic="YES" id="YaJ-Q1-46E"/>
                            <constraint firstAttribute="trailing" secondItem="99d-Vl-1ag" secondAttribute="trailing" constant="20" id="aI8-1p-wsi"/>
                            <constraint firstItem="gGZ-y9-DtP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="oUD-sU-8Ss"/>
                            <constraint firstItem="o8l-DW-spj" firstAttribute="centerY" secondItem="99d-Vl-1ag" secondAttribute="centerY" id="p5s-2O-54Q"/>
                            <constraint firstItem="99d-Vl-1ag" firstAttribute="top" secondItem="gGZ-y9-DtP" secondAttribute="bottom" constant="60" id="ygS-dN-03O"/>
                            <constraint firstItem="IJV-P0-N4K" firstAttribute="top" secondItem="o8l-DW-spj" secondAttribute="bottom" constant="30" id="zj4-h5-Nay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Country" id="pmU-uC-lLN"/>
                    <connections>
                        <outlet property="labelStatus" destination="reU-IW-5eb" id="RWf-Md-7nH"/>
                        <outlet property="textFieldCountry" destination="99d-Vl-1ag" id="Cdk-5I-Yeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-433"/>
        </scene>
        <!--GenreVC - Genre-->
        <scene sceneID="t53-GJ-KKb">
            <objects>
                <viewController id="gbd-Br-3y1" customClass="GenreVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0A-N7-7XD"/>
                        <viewControllerLayoutGuide type="bottom" id="aFD-M0-1Sb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqG-zH-FHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter your playlist by by genre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="AR0-Rf-fir">
                                <rect key="frame" x="20" y="94" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kas-P7-YaX">
                                <rect key="frame" x="20" y="231" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bucketifyButton:" destination="gbd-Br-3y1" eventType="touchUpInside" id="1JO-iu-5fj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Zd6-6h-aAm">
                                <rect key="frame" x="20" y="291" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cnM-36-cKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7O-jf-Y6U">
                                <rect key="frame" x="20" y="180" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="House" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHt-A6-x2Q">
                                <rect key="frame" x="150" y="175" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Qym-JC-TuQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7O-jf-Y6U" firstAttribute="centerY" secondItem="EHt-A6-x2Q" secondAttribute="centerY" id="9EE-Cf-6bv"/>
                            <constraint firstItem="Zd6-6h-aAm" firstAttribute="leading" secondItem="aqG-zH-FHY" secondAttribute="leading" constant="20" symbolic="YES" id="AzX-6c-ZfD"/>
                            <constraint firstAttribute="trailing" secondItem="kas-P7-YaX" secondAttribute="trailing" constant="20" symbolic="YES" id="CBn-Z0-hyk"/>
                            <constraint firstItem="kas-P7-YaX" firstAttribute="top" secondItem="f7O-jf-Y6U" secondAttribute="bottom" constant="30" id="DOW-FJ-7go"/>
                            <constraint firstAttribute="trailing" secondItem="AR0-Rf-fir" secondAttribute="trailing" constant="20" symbolic="YES" id="JHJ-DT-0Uj"/>
                            <constraint firstItem="Zd6-6h-aAm" firstAttribute="top" secondItem="kas-P7-YaX" secondAttribute="bottom" constant="30" id="V3E-Gb-8te"/>
                            <constraint firstAttribute="trailing" secondItem="Zd6-6h-aAm" secondAttribute="trailing" constant="20" symbolic="YES" id="XeX-Kw-TfV"/>
                            <constraint firstItem="f7O-jf-Y6U" firstAttribute="leading" secondItem="aqG-zH-FHY" secondAttribute="leading" constant="20" symbolic="YES" id="Xoy-FU-mwJ"/>
                            <constraint firstAttribute="trailing" secondItem="EHt-A6-x2Q" secondAttribute="trailing" constant="20" symbolic="YES" id="bf9-6u-blu"/>
                            <constraint firstItem="kas-P7-YaX" firstAttribute="leading" secondItem="aqG-zH-FHY" secondAttribute="leading" constant="20" symbolic="YES" id="rfj-S8-Zz2"/>
                            <constraint firstItem="AR0-Rf-fir" firstAttribute="top" secondItem="k0A-N7-7XD" secondAttribute="bottom" constant="30" id="sa0-7O-01H"/>
                            <constraint firstItem="AR0-Rf-fir" firstAttribute="leading" secondItem="aqG-zH-FHY" secondAttribute="leading" constant="20" symbolic="YES" id="wta-iq-KrZ"/>
                            <constraint firstItem="EHt-A6-x2Q" firstAttribute="top" secondItem="AR0-Rf-fir" secondAttribute="bottom" constant="60" id="x4T-AJ-qJU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Genre" id="FnL-7s-Non"/>
                    <connections>
                        <outlet property="labelStatus" destination="Zd6-6h-aAm" id="kVN-xw-KEt"/>
                        <outlet property="textFieldGenre" destination="EHt-A6-x2Q" id="bzT-XT-hjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Eh-3g-R3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="240"/>
        </scene>
        <!--CountVC - Number of items-->
        <scene sceneID="7mO-7j-EMT">
            <objects>
                <viewController id="VMh-d1-a0v" customClass="CountVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTF-tE-bdf"/>
                        <viewControllerLayoutGuide type="bottom" id="E62-C1-AqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qwr-eI-llP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7p-bn-3U7">
                                <rect key="frame" x="20" y="175" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Count">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bucketifyButton:" destination="VMh-d1-a0v" eventType="touchUpInside" id="khQ-Iv-8x0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Jsc-L3-DzH">
                                <rect key="frame" x="20" y="235" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nkc-v2-uwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count items in playlist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="SeV-YC-TjR">
                                <rect key="frame" x="20" y="94" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K7p-bn-3U7" firstAttribute="top" secondItem="SeV-YC-TjR" secondAttribute="bottom" constant="60" id="4PR-RO-HlS"/>
                            <constraint firstAttribute="trailing" secondItem="Jsc-L3-DzH" secondAttribute="trailing" constant="20" symbolic="YES" id="AuZ-Zh-FWx"/>
                            <constraint firstAttribute="trailing" secondItem="SeV-YC-TjR" secondAttribute="trailing" constant="20" symbolic="YES" id="C67-IG-tjP"/>
                            <constraint firstItem="Jsc-L3-DzH" firstAttribute="top" secondItem="K7p-bn-3U7" secondAttribute="bottom" constant="30" id="MRb-49-C5P"/>
                            <constraint firstItem="SeV-YC-TjR" firstAttribute="top" secondItem="eTF-tE-bdf" secondAttribute="bottom" constant="30" id="P5T-Ik-QdZ"/>
                            <constraint firstItem="Jsc-L3-DzH" firstAttribute="leading" secondItem="Qwr-eI-llP" secondAttribute="leading" constant="20" symbolic="YES" id="h3S-cp-Ldr"/>
                            <constraint firstItem="SeV-YC-TjR" firstAttribute="leading" secondItem="Qwr-eI-llP" secondAttribute="leading" constant="20" symbolic="YES" id="rqO-fB-Ugl"/>
                            <constraint firstItem="K7p-bn-3U7" firstAttribute="leading" secondItem="Qwr-eI-llP" secondAttribute="leading" constant="20" symbolic="YES" id="tmM-k9-CqD"/>
                            <constraint firstAttribute="trailing" secondItem="K7p-bn-3U7" secondAttribute="trailing" constant="20" symbolic="YES" id="wWH-bM-I7Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Number of items" id="Sut-TH-gur"/>
                    <connections>
                        <outlet property="labelStatus" destination="Jsc-L3-DzH" id="9EQ-ob-PGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tr-1D-yWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="1041"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>